<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Trial Website">
    <meta name="keywords" contents="wen design, proffesional, affordable.">
    <meta name="author" content="Pranav Chavan">
    <title>VAP Web Designing</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
          <div class="container">
              <div id="branding">
                <h1><span id="highlight">VAP</span> WEB DESIGNS | Welcome</h1>
              </div>
          <nav>
            <ul>
                <li id="current"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
            </ul>
          </nav>
          </div>
    </header> 
    <section id="showcase">
        <div class="container">
            <h1>Affordable Web Designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ducimus eligendi cumque magnam nam error nihil sapiente, a maiores quam!</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1 >Subscribe to our Channel.</h1>
            <form>
                <input type="email" id="subscribe" placeholder="Enter your email id...">
                <button type="submit" class="button-1">Subscribe</button> 
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="/IMAGES/html.png" alt="Html logo">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, fuga.</p>
            </div>
            <div class="box">
                <img src="/IMAGES/css.png" alt="Css logo">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, fuga.</p>
            </div>
            <div class="box">
                <img src="/IMAGES/graphic.png" alt="graphic logo">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, fuga.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>VAP Web Design, Copyright &copy;, 2023.</p>
    </footer>
</body>
</html>